## Supabase ##
REACT_APP_SUPABASE_PUBLIC_URL="https://klnbgvkhoetnbjbwkftb.supabase.co"
REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzA5NDY3NiwiZXhwIjoxOTUyNjcwNjc2fQ.usavBJmA_1lsWMymLnMUEiFMYor5tjLDSKP2A5BCr6E"
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM3MDk0Njc2LCJleHAiOjE5NTI2NzA2NzZ9.QyRCnRgyTvUNr989WDuYZTOrt-AKg9riH8qhA9VTm0o

## Public dev endpoints ##
CHECKOUT_API="https://rmlnkikje1.execute-api.us-east-1.amazonaws.com/dev/checkout"
API_URL="https://hiklub-dev.herokuapp.com"

## STRIPE ###
REACT_STRIPE_PUBLIC_KEY=pk_test_51K9SOrEXK2ZVYO77dAUljO0OOiALGlNngJy7plFyi76fTZAU2A31Gtlz1m7I45lLx6PI5s0U6klFcW9jKO0iFPh700SNRjqX17
NEXT_PUBLIC_STRIPE_KEY=pk_test_51K9SOrEXK2ZVYO77dAUljO0OOiALGlNngJy7plFyi76fTZAU2A31Gtlz1m7I45lLx6PI5s0U6klFcW9jKO0iFPh700SNRjqX17
STRIPE_SECRET_KEY=sk_test_51K9SOrEXK2ZVYO77vOeeXfSwVwC41KvH71KGDRIY03Fzvow3wAhkSr4C2TuiKDYlmSYIAadgPbtLJc3QFeBf401X00H9ArEbXb
STRIPE_SIGNING_SECRET=whsec_yJRCcH5DhGp7cHpxq5Dvqg3iOqjbNLgN
STRIPE_PRODUCTS_SIGNING_SECRET=whsec_ipwYWHwyKqoKKx4CwBpO0GwjArIaH6G9

## API ROUTE ##
API_ROUTE_SECRET=66f577a4450734f5b8189f3a545c148cb4c79df16c32243a94b8834cd984a730

## ngrok tunel ##
https://fa84-83-44-233-80.ngrok.io



#curl https://api.stripe.com/v1/products \
#  -u sk_test_51K9SOrEXK2ZVYO77vOeeXfSwVwC41KvH71KGDRIY03Fzvow3wAhkSr4C2TuiKDYlmSYIAadgPbtLJc3QFeBf401X00H9ArEbXb: \
#  -d name="Gold Special"